# WordPress Telegram Login

## English:
Plugin for WordPress for login and create accounts in your web site using [Telegram Loging for Websites](https://telegram.org/blog/login)

For using this plugin you need create a new Telegram bot. Read this for how-to.

Plugin under the GNU/GPL 3 license.

(c) 2018 Alfonso Saavedra "Son Link".

## Spanish:
Plugin para WordPress que permite entrar o registrarse en tu sitio web usando [Telegram Loging for Websites](https://telegram.org/blog/login)

Para usar este plugin necesitas crear un nuevo bot de Telegram. [Lea esto para saber como](https://gitlab.com/son-link/wp-tg-login/wikis/Como-crear-el-bot-de-Telegram).

Plugin bajo la licencia GNU/GPL 3.

(c) 2018 Alfonso Saavedra "Son Link".
